# NSwag.Yarp

./: Directory.Build.props  NSwag.Yarp.sln  NSwag.Yarp.slnx  README.md  azure-pipelines.yml  build.ps1
src/NSwag.Yarp/: NSwag.Yarp.csproj  SwaggerOptionsExtensions.cs  SwaggerUiSettingsExtensions.cs
src/samples/Api1/: Api1.csproj  Program.cs
src/samples/Api2/: Api2.csproj  Program.cs
