<Solution>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github\dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github\dependabot.yml" />
    <File Path=".gitignore" />
    <File Path="azure-pipelines.yml" />
    <File Path="build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="src\samples\Api1\Api1.csproj" />
    <Project Path="src\samples\Api2\Api2.csproj" />
    <Project Path="src\samples\Yarp\Yarp.csproj" />
  </Folder>
  <Project Path="src\NSwag.Yarp\NSwag.Yarp.csproj" />
</Solution>